<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Transaction</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>Transaction</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLClass"></span>
                    UMLClass
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon _icon-Project'></span>Petro</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon _icon-UMLModel'></span>Model</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='a74bf0e3699da3f8e58beeb19b53e20a.html'><span class='node-icon _icon-UMLClassDiagram'></span>Main</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='207d41ae7504e0f8d6c93f7870c2cf27.html'><span class='node-icon _icon-UMLClass'></span>Transaction</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            
                
                


                
                


                
                


                
                


                
                

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            
            <section>
                <h3>Attributes</h3>
                <table class="table table-striped table-bordered">
                    <tr>
                        <th>Visibility</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Description</th>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="265904cd1c974e37136bc2b513455168.html">id</a></td>
                        <td>integer</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="cdc6064c78e1395a26b07125a018d216.html">type</a></td>
                        <td><a href='85e9aafcf4730d57e58e15ca27b149ca.html'>TransactionType</a></td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="d87431beda3e486f02f41a345d5b17cb.html">fromWalletId</a></td>
                        <td><a href='51245298e1c7a951d1344f454c3d750c.html'>Wallet</a></td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="8885ad81dd432386477ff7ac0f8fc944.html">toWalletId</a></td>
                        <td><a href='51245298e1c7a951d1344f454c3d750c.html'>Wallet</a></td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="9d440a4fca8dcc53fa61eef60dd943fa.html">currencyId</a></td>
                        <td><a href='98e42ad3873efe23414e41ce021b73d1.html'>Currency</a></td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="7ae0390ed55f9b707d64e0950b98f4f2.html">amount</a></td>
                        <td>double</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="17e44b3086fea82d06d8e04bfa127782.html">timeCreated</a></td>
                        <td>Date</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="5ddb7c568bedaf3a592605a3022bf407.html">marketId</a></td>
                        <td><a href='d52b88c691857ee67c9027ab1e716900.html'>Market</a></td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="df2ce8df6a155375c82f03b909c2e8ff.html">depositId</a></td>
                        <td><a href='33afe6fdd7600e81b4145d3963ff1743.html'>DepositHistory</a></td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="43caa04fc23736e0ee2bb51376a2ef13.html">orderId</a></td>
                        <td><a href='aab5ab1c8883bb5b8700735da721ea0b.html'>PetroOrder</a></td>
                        <td></td>
                    </tr>
                    
                </table>
            </section>
            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Transaction</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='e6c5f3c2920b8c1fc9734bc57ab08446.html'><span class='node-icon _icon-UMLClass'></span>User</a></li>
        
        <li><a href='98e42ad3873efe23414e41ce021b73d1.html'><span class='node-icon _icon-UMLClass'></span>Currency</a></li>
        
        <li><a href='51245298e1c7a951d1344f454c3d750c.html'><span class='node-icon _icon-UMLClass'></span>Wallet</a></li>
        
        <li><a href='da2a9d1a4ea83e9a194ad2fe81eaa1af.html'><span class='node-icon _icon-UMLEnumeration'></span>TransactionStatus</a></li>
        
    </ul>
</section>



                
                
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='e6c5f3c2920b8c1fc9734bc57ab08446.html'><span class='node-icon _icon-UMLClass'></span>User</a></li>
        
    </ul>
</section>


            

            <!-- Relationships -->

            
            
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='b4dcfeeb8f61569ef60a097102da9262.html'><span class='node-icon _icon-UMLAssociation'></span>(User—Transaction)</a></li>
        
        <li><a href='24cff2fa56fc22657bea23cc60472a12.html'><span class='node-icon _icon-UMLDependency'></span>(User→Transaction)</a></li>
        
        <li><a href='11ef981dd7e9b7574fea015b9bcdea86.html'><span class='node-icon _icon-UMLDependency'></span>(Transaction→User)</a></li>
        
        <li><a href='72e289c71b9653bc102cd77cb6bccb03.html'><span class='node-icon _icon-UMLDependency'></span>(Transaction→Currency)</a></li>
        
        <li><a href='7777c13128f016d12d3a2a41be33ed08.html'><span class='node-icon _icon-UMLDependency'></span>(Transaction→Wallet)</a></li>
        
        <li><a href='e4f83ceab552b536be04508ef441578d.html'><span class='node-icon _icon-UMLDependency'></span>(Transaction→TransactionStatus)</a></li>
        
        <li><a href='de26d9ca485e69c9495418ff3a808b47.html'><span class='node-icon _icon-UMLAssociation'></span>(Transaction—TransactionType)</a></li>
        
        <li><a href='85fe2975a7c3b0a46f8e5ba402bf4a14.html'><span class='node-icon _icon-UMLAssociation'></span>(TransactionStatus—Transaction)</a></li>
        
        <li><a href='65c050b6dfb416a458915a9f126c05f7.html'><span class='node-icon _icon-UMLAssociation'></span>(Market—Transaction)</a></li>
        
        <li><a href='5bcf8e2d670b591f1cfc4ac53f3dc195.html'><span class='node-icon _icon-UMLAssociation'></span>(DepositHistory—Transaction)</a></li>
        
    </ul>
</section>



            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='11ef981dd7e9b7574fea015b9bcdea86.html'><span class='node-icon _icon-UMLDependency'></span>(Transaction→User)</a></li>
        
        <li><a href='72e289c71b9653bc102cd77cb6bccb03.html'><span class='node-icon _icon-UMLDependency'></span>(Transaction→Currency)</a></li>
        
        <li><a href='7777c13128f016d12d3a2a41be33ed08.html'><span class='node-icon _icon-UMLDependency'></span>(Transaction→Wallet)</a></li>
        
        <li><a href='e4f83ceab552b536be04508ef441578d.html'><span class='node-icon _icon-UMLDependency'></span>(Transaction→TransactionStatus)</a></li>
        
        <li><a href='de26d9ca485e69c9495418ff3a808b47.html'><span class='node-icon _icon-UMLAssociation'></span>(Transaction—TransactionType)</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
