<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Rating</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>Rating</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLClass"></span>
                    UMLClass
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon _icon-Project'></span>Petro</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon _icon-UMLModel'></span>Model</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='a74bf0e3699da3f8e58beeb19b53e20a.html'><span class='node-icon _icon-UMLClassDiagram'></span>Main</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='2c1148b062f7035a49661ef628d36f84.html'><span class='node-icon _icon-UMLClass'></span>Rating</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            
                
                


                
                


                
                


                
                


                
                

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            
            <section>
                <h3>Attributes</h3>
                <table class="table table-striped table-bordered">
                    <tr>
                        <th>Visibility</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Description</th>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="d138b88fa6b57fc0c4b8178b95c9d4b7.html">id</a></td>
                        <td>integer</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="cb92157bf260a2d6f107144bf63b09fc.html">fromCurrency</a></td>
                        <td>integer</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="f0f78bba9c2f02a0609c670682e0dde8.html">toCurrency</a></td>
                        <td>integer</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="f1c9c37545e2e615c2ddcae1a8f68d6b.html">sellRating</a></td>
                        <td>double</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="10cf34a12afccd501c86f6e21a11c589.html">buyRating</a></td>
                        <td>double</td>
                        <td></td>
                    </tr>
                    
                </table>
            </section>
            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Rating</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='98e42ad3873efe23414e41ce021b73d1.html'><span class='node-icon _icon-UMLClass'></span>Currency</a></li>
        
    </ul>
</section>



                
                

            

            <!-- Relationships -->

            
            
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='80a7459cfe285cfc92932168a6b4a88e.html'><span class='node-icon _icon-UMLDependency'></span>(Rating→Currency)</a></li>
        
        <li><a href='32464753561d48824e16ebe0ce6fc37b.html'><span class='node-icon _icon-UMLAssociation'></span>(Rating—RatingHistory)</a></li>
        
        <li><a href='b7bd67bc945226f2018bdcd40c23b423.html'><span class='node-icon _icon-UMLAssociation'></span>(Rating—Currency)</a></li>
        
        <li><a href='c1b85d92804216c955b43d156961f039.html'><span class='node-icon _icon-UMLAssociation'></span>(Rating—RatingHistory)</a></li>
        
    </ul>
</section>



            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='80a7459cfe285cfc92932168a6b4a88e.html'><span class='node-icon _icon-UMLDependency'></span>(Rating→Currency)</a></li>
        
        <li><a href='32464753561d48824e16ebe0ce6fc37b.html'><span class='node-icon _icon-UMLAssociation'></span>(Rating—RatingHistory)</a></li>
        
        <li><a href='b7bd67bc945226f2018bdcd40c23b423.html'><span class='node-icon _icon-UMLAssociation'></span>(Rating—Currency)</a></li>
        
        <li><a href='c1b85d92804216c955b43d156961f039.html'><span class='node-icon _icon-UMLAssociation'></span>(Rating—RatingHistory)</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
