<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Currency</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>Currency</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLClass"></span>
                    UMLClass
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon _icon-Project'></span>Petro</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon _icon-UMLModel'></span>Model</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='a74bf0e3699da3f8e58beeb19b53e20a.html'><span class='node-icon _icon-UMLClassDiagram'></span>Main</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='98e42ad3873efe23414e41ce021b73d1.html'><span class='node-icon _icon-UMLClass'></span>Currency</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            
                
                


                
                


                
                


                
                


                
                

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            
            <section>
                <h3>Attributes</h3>
                <table class="table table-striped table-bordered">
                    <tr>
                        <th>Visibility</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Description</th>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="5a407374b2a85b2f121cf095cd8a02ce.html">id</a></td>
                        <td>number</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="d64beb027592043938689a25f691ab67.html">code</a></td>
                        <td>string</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="f4c07f236ebadaaab7076dc3a431d1ca.html">name</a></td>
                        <td>string</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="a0957b74427ab5c5d66eeadab9c09768.html">type</a></td>
                        <td><a href='ffb487a7f42639ee2563d5321fe85628.html'>CurrencyType</a></td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="58e42774158043a02016fbeb9cfec3a3.html">isExchange</a></td>
                        <td>boolean</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="fb99f369bd23550bf88bb7e8a523d381.html">isTransfer</a></td>
                        <td>boolean</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="e08add52fb793c720446200beb210295.html">enable</a></td>
                        <td>boolean</td>
                        <td></td>
                    </tr>
                    
                </table>
            </section>
            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Currency</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='ffb487a7f42639ee2563d5321fe85628.html'><span class='node-icon _icon-UMLEnumeration'></span>CurrencyType</a></li>
        
        <li><a href='ffb487a7f42639ee2563d5321fe85628.html'><span class='node-icon _icon-UMLEnumeration'></span>CurrencyType</a></li>
        
        <li><a href='51245298e1c7a951d1344f454c3d750c.html'><span class='node-icon _icon-UMLClass'></span>Wallet</a></li>
        
    </ul>
</section>



                
                
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='2c1148b062f7035a49661ef628d36f84.html'><span class='node-icon _icon-UMLClass'></span>Rating</a></li>
        
        <li><a href='207d41ae7504e0f8d6c93f7870c2cf27.html'><span class='node-icon _icon-UMLClass'></span>Transaction</a></li>
        
    </ul>
</section>


            

            <!-- Relationships -->

            
            
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='b61631ba55ecac6258156fc90d2a85bb.html'><span class='node-icon _icon-UMLDependency'></span>(Currency→CurrencyType)</a></li>
        
        <li><a href='82a886db49bd223e66315dc2165ea16e.html'><span class='node-icon _icon-UMLDependency'></span>(Currency→CurrencyType)</a></li>
        
        <li><a href='23c0f4da8e1eb6fdcfd22110aebc7436.html'><span class='node-icon _icon-UMLDependency'></span>(Currency→Wallet)</a></li>
        
        <li><a href='b7ba548d151ed2309b8ac01e534713b3.html'><span class='node-icon _icon-UMLAssociation'></span>(Currency—CurrencyType)</a></li>
        
        <li><a href='893fcd0747dabeaef4dae804dc4d291f.html'><span class='node-icon _icon-UMLAssociation'></span>(Currency—Wallet)</a></li>
        
        <li><a href='80a7459cfe285cfc92932168a6b4a88e.html'><span class='node-icon _icon-UMLDependency'></span>(Rating→Currency)</a></li>
        
        <li><a href='b7bd67bc945226f2018bdcd40c23b423.html'><span class='node-icon _icon-UMLAssociation'></span>(Rating—Currency)</a></li>
        
        <li><a href='72e289c71b9653bc102cd77cb6bccb03.html'><span class='node-icon _icon-UMLDependency'></span>(Transaction→Currency)</a></li>
        
    </ul>
</section>



            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='b61631ba55ecac6258156fc90d2a85bb.html'><span class='node-icon _icon-UMLDependency'></span>(Currency→CurrencyType)</a></li>
        
        <li><a href='82a886db49bd223e66315dc2165ea16e.html'><span class='node-icon _icon-UMLDependency'></span>(Currency→CurrencyType)</a></li>
        
        <li><a href='23c0f4da8e1eb6fdcfd22110aebc7436.html'><span class='node-icon _icon-UMLDependency'></span>(Currency→Wallet)</a></li>
        
        <li><a href='b7ba548d151ed2309b8ac01e534713b3.html'><span class='node-icon _icon-UMLAssociation'></span>(Currency—CurrencyType)</a></li>
        
        <li><a href='893fcd0747dabeaef4dae804dc4d291f.html'><span class='node-icon _icon-UMLAssociation'></span>(Currency—Wallet)</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
