<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Main</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>Main</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLClassDiagram"></span>
                    UMLClassDiagram
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon _icon-Project'></span>Petro</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon _icon-UMLModel'></span>Model</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='a74bf0e3699da3f8e58beeb19b53e20a.html'><span class='node-icon _icon-UMLClassDiagram'></span>Main</a></span>
                
            </section>

            <!-- Diagram -->

            
            <section>
                <h3>Diagram</h3>
                <img src="../diagrams/a74bf0e3699da3f8e58beeb19b53e20a.svg">
            </section>
            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Main</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>defaultDiagram</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            

            <!-- Relationships -->

            
            


            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='e6c5f3c2920b8c1fc9734bc57ab08446.html'><span class='node-icon _icon-UMLClass'></span>User</a></li>
        
        <li><a href='98e42ad3873efe23414e41ce021b73d1.html'><span class='node-icon _icon-UMLClass'></span>Currency</a></li>
        
        <li><a href='51245298e1c7a951d1344f454c3d750c.html'><span class='node-icon _icon-UMLClass'></span>Wallet</a></li>
        
        <li><a href='2c1148b062f7035a49661ef628d36f84.html'><span class='node-icon _icon-UMLClass'></span>Rating</a></li>
        
        <li><a href='207d41ae7504e0f8d6c93f7870c2cf27.html'><span class='node-icon _icon-UMLClass'></span>Transaction</a></li>
        
        <li><a href='ffb487a7f42639ee2563d5321fe85628.html'><span class='node-icon _icon-UMLEnumeration'></span>CurrencyType</a></li>
        
        <li><a href='da2a9d1a4ea83e9a194ad2fe81eaa1af.html'><span class='node-icon _icon-UMLEnumeration'></span>TransactionStatus</a></li>
        
        <li><a href='5d13d4938b2649839adc731d9595a487.html'><span class='node-icon _icon-UMLClass'></span>RatingHistory</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
