<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>User</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>User</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLClass"></span>
                    UMLClass
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon _icon-Project'></span>Petro</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon _icon-UMLModel'></span>Model</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='a74bf0e3699da3f8e58beeb19b53e20a.html'><span class='node-icon _icon-UMLClassDiagram'></span>Main</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='e6c5f3c2920b8c1fc9734bc57ab08446.html'><span class='node-icon _icon-UMLClass'></span>User</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            
                
                


                
                


                
                


                
                


                
                

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            
            <section>
                <h3>Attributes</h3>
                <table class="table table-striped table-bordered">
                    <tr>
                        <th>Visibility</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Description</th>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="b8fd6721ebfccdb916a083be6472a39f.html">id</a></td>
                        <td>integer</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="10c1ea22eabeab0b6a429e51a669a281.html">fullName</a></td>
                        <td>string</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="33b5ece0098c5255547d559e1be443b7.html">password</a></td>
                        <td>string</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="97059616a64e05765d8c6816eef4cdf1.html">email</a></td>
                        <td>string</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="694524f1b6c912323eb86738a37efc4b.html">mobile</a></td>
                        <td>string</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="c15d62d353b201d4bc90b2d8398fc19d.html">timeCreated</a></td>
                        <td>date</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="b6664d39a0c8e9b1a41cf440a549328e.html">nation</a></td>
                        <td>string</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="c48bbbf76f0041df71efa05b07c69659.html">isActive</a></td>
                        <td>boolean</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="956d48d79cf822e9dd58c9c30731b909.html">isDelete</a></td>
                        <td>boolean</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="870b0469edf482b82d69c57631079509.html">bankCode</a></td>
                        <td>string</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="4633da881de36691ba8d874c4fdbe0e8.html">bankName</a></td>
                        <td>string</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="e057879ddbea40be14fbe54c7500327b.html">bankOwner</a></td>
                        <td>string</td>
                        <td></td>
                    </tr>
                    
                </table>
            </section>
            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>User</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='51245298e1c7a951d1344f454c3d750c.html'><span class='node-icon _icon-UMLClass'></span>Wallet</a></li>
        
        <li><a href='207d41ae7504e0f8d6c93f7870c2cf27.html'><span class='node-icon _icon-UMLClass'></span>Transaction</a></li>
        
    </ul>
</section>



                
                
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='207d41ae7504e0f8d6c93f7870c2cf27.html'><span class='node-icon _icon-UMLClass'></span>Transaction</a></li>
        
    </ul>
</section>


            

            <!-- Relationships -->

            
            
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='d812da10286d79728177535c1ceced14.html'><span class='node-icon _icon-UMLDependency'></span>(User→Wallet)</a></li>
        
        <li><a href='b4dcfeeb8f61569ef60a097102da9262.html'><span class='node-icon _icon-UMLAssociation'></span>(User—Transaction)</a></li>
        
        <li><a href='24cff2fa56fc22657bea23cc60472a12.html'><span class='node-icon _icon-UMLDependency'></span>(User→Transaction)</a></li>
        
        <li><a href='67adc172df5d716dcc7e21c5211eacf4.html'><span class='node-icon _icon-UMLAssociation'></span>(User—Wallet)</a></li>
        
        <li><a href='a4d9df78300527f4b6ba4921c9191309.html'><span class='node-icon _icon-UMLAssociation'></span>(User—Market)</a></li>
        
        <li><a href='11ef981dd7e9b7574fea015b9bcdea86.html'><span class='node-icon _icon-UMLDependency'></span>(Transaction→User)</a></li>
        
    </ul>
</section>



            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='d812da10286d79728177535c1ceced14.html'><span class='node-icon _icon-UMLDependency'></span>(User→Wallet)</a></li>
        
        <li><a href='b4dcfeeb8f61569ef60a097102da9262.html'><span class='node-icon _icon-UMLAssociation'></span>(User—Transaction)</a></li>
        
        <li><a href='24cff2fa56fc22657bea23cc60472a12.html'><span class='node-icon _icon-UMLDependency'></span>(User→Transaction)</a></li>
        
        <li><a href='67adc172df5d716dcc7e21c5211eacf4.html'><span class='node-icon _icon-UMLAssociation'></span>(User—Wallet)</a></li>
        
        <li><a href='a4d9df78300527f4b6ba4921c9191309.html'><span class='node-icon _icon-UMLAssociation'></span>(User—Market)</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
