<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Navigation</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>

        <div style="padding-top: 1em; overflow-x: auto; width: 100%">
            <div style="margin-bottom: 1em;">
                <a href="cf9c8b720f3815adeccaf3ef6e48c6c4.html" target="content">Home</a>
                <span style="color: #ccc; margin-left: 5px; margin-right: 5px;">|</span>
                <a href="diagrams.html" target="content">All Diagrams</a>
                <span style="color: #ccc; margin-left: 5px; margin-right: 5px;">|</span>
                <a href="element_index.html" target="content">Index</a>
            </div>
            <ol id='navigation-tree'>
                
                <li class='expanded'>
                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-Project"></span>
    
        <strong>
        <a href="cf9c8b720f3815adeccaf3ef6e48c6c4.html" target="content" style="white-space: nowrap;">Petro</a>
        </strong>
    
</div>
                    
                    <ol>
                        
                        
                        <li>
                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLModel"></span>
    
        <a href="594af663de577680f35b13183109d675.html" target="content" style="white-space: nowrap;">Model</a>
    
</div>
                            
                            <ol>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClassDiagram"></span>
    
        <a href="a74bf0e3699da3f8e58beeb19b53e20a.html" target="content" style="white-space: nowrap;">Main</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClass"></span>
    
        <a href="e6c5f3c2920b8c1fc9734bc57ab08446.html" target="content" style="white-space: nowrap;">User</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="b8fd6721ebfccdb916a083be6472a39f.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="10c1ea22eabeab0b6a429e51a669a281.html" target="content" style="white-space: nowrap;">fullName</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="33b5ece0098c5255547d559e1be443b7.html" target="content" style="white-space: nowrap;">password</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="97059616a64e05765d8c6816eef4cdf1.html" target="content" style="white-space: nowrap;">email</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="694524f1b6c912323eb86738a37efc4b.html" target="content" style="white-space: nowrap;">mobile</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="c15d62d353b201d4bc90b2d8398fc19d.html" target="content" style="white-space: nowrap;">timeCreated</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="b6664d39a0c8e9b1a41cf440a549328e.html" target="content" style="white-space: nowrap;">nation</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="c48bbbf76f0041df71efa05b07c69659.html" target="content" style="white-space: nowrap;">isActive</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="956d48d79cf822e9dd58c9c30731b909.html" target="content" style="white-space: nowrap;">isDelete</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="870b0469edf482b82d69c57631079509.html" target="content" style="white-space: nowrap;">bankCode</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="4633da881de36691ba8d874c4fdbe0e8.html" target="content" style="white-space: nowrap;">bankName</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="e057879ddbea40be14fbe54c7500327b.html" target="content" style="white-space: nowrap;">bankOwner</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="b4dcfeeb8f61569ef60a097102da9262.html" target="content" style="white-space: nowrap;">(User—Transaction)</a>
    
</div>
                                                    
                                                    <ol>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="890862b89e1980f5bc56d6464c7e2603.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="ce45e53efcfa14ad1c9aede13cb3837b.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                    </ol>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="67adc172df5d716dcc7e21c5211eacf4.html" target="content" style="white-space: nowrap;">(User—Wallet)</a>
    
</div>
                                                    
                                                    <ol>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="360b6f133ad2c104de4169c8c94a8e6d.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="949cfee569ad668d782689ed9396bea2.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                    </ol>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="a4d9df78300527f4b6ba4921c9191309.html" target="content" style="white-space: nowrap;">(User—Market)</a>
    
</div>
                                                    
                                                    <ol>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="0b1f1b2d81028306d530f2c4f284f503.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="18bd34b432f09d3a6b35168e8f42a4e7.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                    </ol>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLDependency"></span>
    
        <a href="d812da10286d79728177535c1ceced14.html" target="content" style="white-space: nowrap;">(User→Wallet)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLDependency"></span>
    
        <a href="24cff2fa56fc22657bea23cc60472a12.html" target="content" style="white-space: nowrap;">(User→Transaction)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClass"></span>
    
        <a href="98e42ad3873efe23414e41ce021b73d1.html" target="content" style="white-space: nowrap;">Currency</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="5a407374b2a85b2f121cf095cd8a02ce.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="d64beb027592043938689a25f691ab67.html" target="content" style="white-space: nowrap;">code</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="f4c07f236ebadaaab7076dc3a431d1ca.html" target="content" style="white-space: nowrap;">name</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="a0957b74427ab5c5d66eeadab9c09768.html" target="content" style="white-space: nowrap;">type</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="58e42774158043a02016fbeb9cfec3a3.html" target="content" style="white-space: nowrap;">isExchange</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="fb99f369bd23550bf88bb7e8a523d381.html" target="content" style="white-space: nowrap;">isTransfer</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="e08add52fb793c720446200beb210295.html" target="content" style="white-space: nowrap;">enable</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="b7ba548d151ed2309b8ac01e534713b3.html" target="content" style="white-space: nowrap;">(Currency—CurrencyType)</a>
    
</div>
                                                    
                                                    <ol>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="b4709b06899ef7046192feaaeddd903b.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="27bccd5a42c61052ff200fdaaa3dfe5a.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                    </ol>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="893fcd0747dabeaef4dae804dc4d291f.html" target="content" style="white-space: nowrap;">(Currency—Wallet)</a>
    
</div>
                                                    
                                                    <ol>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="2d6e349de1ceb10558dc7ef2638bbe53.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="571407fa5e167bba59c8b2446d26867b.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                    </ol>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLDependency"></span>
    
        <a href="b61631ba55ecac6258156fc90d2a85bb.html" target="content" style="white-space: nowrap;">(Currency→CurrencyType)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLDependency"></span>
    
        <a href="82a886db49bd223e66315dc2165ea16e.html" target="content" style="white-space: nowrap;">(Currency→CurrencyType)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLDependency"></span>
    
        <a href="23c0f4da8e1eb6fdcfd22110aebc7436.html" target="content" style="white-space: nowrap;">(Currency→Wallet)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClass"></span>
    
        <a href="51245298e1c7a951d1344f454c3d750c.html" target="content" style="white-space: nowrap;">Wallet</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="bed37c83d3c36885d7ca31c439d92ae6.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="d661bacc8da2bd266d5ef17b9cd10993.html" target="content" style="white-space: nowrap;">userId</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="b7d780bf1316085b4b6152b4214e4bcf.html" target="content" style="white-space: nowrap;">currencyId</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="8d9e423061b98dacb4efd9d9542b2760.html" target="content" style="white-space: nowrap;">address</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="603718717f243a597dbd73621bba2089.html" target="content" style="white-space: nowrap;">amount</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="d95318581731c51558a3d23eed34c436.html" target="content" style="white-space: nowrap;">timeCreated</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="718310f2dcfbaf0386cd7d42dcbccb05.html" target="content" style="white-space: nowrap;">enable</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="c4809181a9b2b90276d6b8cf2d886625.html" target="content" style="white-space: nowrap;">(Wallet—DepositHistory)</a>
    
</div>
                                                    
                                                    <ol>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="56c0d31b47039dd5fa06557770c10906.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="ae241c29524d144bcce8d7f13dc1167d.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                    </ol>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClass"></span>
    
        <a href="2c1148b062f7035a49661ef628d36f84.html" target="content" style="white-space: nowrap;">Rating</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="d138b88fa6b57fc0c4b8178b95c9d4b7.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="cb92157bf260a2d6f107144bf63b09fc.html" target="content" style="white-space: nowrap;">fromCurrency</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="f0f78bba9c2f02a0609c670682e0dde8.html" target="content" style="white-space: nowrap;">toCurrency</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="f1c9c37545e2e615c2ddcae1a8f68d6b.html" target="content" style="white-space: nowrap;">sellRating</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="10cf34a12afccd501c86f6e21a11c589.html" target="content" style="white-space: nowrap;">buyRating</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="32464753561d48824e16ebe0ce6fc37b.html" target="content" style="white-space: nowrap;">(Rating—RatingHistory)</a>
    
</div>
                                                    
                                                    <ol>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="93a8715f5151e53de13e471e74ce3330.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="11f75ed8d0b9adb39364529feb769c43.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                    </ol>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="b7bd67bc945226f2018bdcd40c23b423.html" target="content" style="white-space: nowrap;">(Rating—Currency)</a>
    
</div>
                                                    
                                                    <ol>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="20f9bf3985d6de780d16a6f0d47252a2.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="98de99fa8b39a7454844bae77463e029.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                    </ol>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="c1b85d92804216c955b43d156961f039.html" target="content" style="white-space: nowrap;">(Rating—RatingHistory)</a>
    
</div>
                                                    
                                                    <ol>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="5754a1d12d2b9c8ff66d0d4bfbd818ce.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="95f960ee028e9b15983da8e1bd2547fe.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                    </ol>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLDependency"></span>
    
        <a href="80a7459cfe285cfc92932168a6b4a88e.html" target="content" style="white-space: nowrap;">(Rating→Currency)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClass"></span>
    
        <a href="207d41ae7504e0f8d6c93f7870c2cf27.html" target="content" style="white-space: nowrap;">Transaction</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="265904cd1c974e37136bc2b513455168.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="cdc6064c78e1395a26b07125a018d216.html" target="content" style="white-space: nowrap;">type</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="d87431beda3e486f02f41a345d5b17cb.html" target="content" style="white-space: nowrap;">fromWalletId</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="8885ad81dd432386477ff7ac0f8fc944.html" target="content" style="white-space: nowrap;">toWalletId</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="9d440a4fca8dcc53fa61eef60dd943fa.html" target="content" style="white-space: nowrap;">currencyId</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="7ae0390ed55f9b707d64e0950b98f4f2.html" target="content" style="white-space: nowrap;">amount</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="17e44b3086fea82d06d8e04bfa127782.html" target="content" style="white-space: nowrap;">timeCreated</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="5ddb7c568bedaf3a592605a3022bf407.html" target="content" style="white-space: nowrap;">marketId</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="df2ce8df6a155375c82f03b909c2e8ff.html" target="content" style="white-space: nowrap;">depositId</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="43caa04fc23736e0ee2bb51376a2ef13.html" target="content" style="white-space: nowrap;">orderId</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="de26d9ca485e69c9495418ff3a808b47.html" target="content" style="white-space: nowrap;">(Transaction—TransactionType)</a>
    
</div>
                                                    
                                                    <ol>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="8f9311c3e71bbc09b2acbb91fb182ac2.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="060e3d147106fe0855a54a24c89fce87.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                    </ol>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLDependency"></span>
    
        <a href="11ef981dd7e9b7574fea015b9bcdea86.html" target="content" style="white-space: nowrap;">(Transaction→User)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLDependency"></span>
    
        <a href="72e289c71b9653bc102cd77cb6bccb03.html" target="content" style="white-space: nowrap;">(Transaction→Currency)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLDependency"></span>
    
        <a href="7777c13128f016d12d3a2a41be33ed08.html" target="content" style="white-space: nowrap;">(Transaction→Wallet)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLDependency"></span>
    
        <a href="e4f83ceab552b536be04508ef441578d.html" target="content" style="white-space: nowrap;">(Transaction→TransactionStatus)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClass"></span>
    
        <a href="5d13d4938b2649839adc731d9595a487.html" target="content" style="white-space: nowrap;">RatingHistory</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="8ba71764e3176d9538f221c8f456df88.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="91a0e7ef62d6ab0b20f6aca117a40a8e.html" target="content" style="white-space: nowrap;">ratingId</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="679fc24cbb5b95a898157e725a7cf855.html" target="content" style="white-space: nowrap;">fromCurrency</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="3b21e7dea6ba537ea067cd581c8eb81c.html" target="content" style="white-space: nowrap;">toCurrency</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="fd3e2f2ca8debe0243b93a29543349f9.html" target="content" style="white-space: nowrap;">sellRating</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="82fb8b7c1a0b3f91118d710f759689f8.html" target="content" style="white-space: nowrap;">buyRating</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="5e4c902bbe9dc61bdf8548cb3c75df5d.html" target="content" style="white-space: nowrap;">timeCreated</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLEnumeration"></span>
    
        <a href="ffb487a7f42639ee2563d5321fe85628.html" target="content" style="white-space: nowrap;">CurrencyType</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLEnumerationLiteral"></span>
    
        <a href="b85e841da45d70984512d01b8b8d25d8.html" target="content" style="white-space: nowrap;">DIGITAL</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLEnumerationLiteral"></span>
    
        <a href="5d252cb3e178cf5082969c4065044b71.html" target="content" style="white-space: nowrap;">DIGITAL_IN_PETRO</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLEnumerationLiteral"></span>
    
        <a href="865bbf0b9c69857f4ecbf850bf8954fa.html" target="content" style="white-space: nowrap;">PAPER</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLEnumeration"></span>
    
        <a href="da2a9d1a4ea83e9a194ad2fe81eaa1af.html" target="content" style="white-space: nowrap;">TransactionStatus</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLEnumerationLiteral"></span>
    
        <a href="f96745d35872820a8630e132ec3de931.html" target="content" style="white-space: nowrap;">PENDING</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLEnumerationLiteral"></span>
    
        <a href="5d13b2a90cf46b61793688743dad39b7.html" target="content" style="white-space: nowrap;">ORDERED</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLEnumerationLiteral"></span>
    
        <a href="7168b14f074c24e7ae57f38507bfc536.html" target="content" style="white-space: nowrap;">DONE</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLEnumerationLiteral"></span>
    
        <a href="6bd023dfb1f78a571efb690953e8fa00.html" target="content" style="white-space: nowrap;">REJECT</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="85fe2975a7c3b0a46f8e5ba402bf4a14.html" target="content" style="white-space: nowrap;">(TransactionStatus—Transaction)</a>
    
</div>
                                                    
                                                    <ol>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="7943a493e7bf4b34c4f4c933b2abd3a6.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="79283f82389859764fd26523d33fffc9.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                    </ol>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClass"></span>
    
        <a href="d52b88c691857ee67c9027ab1e716900.html" target="content" style="white-space: nowrap;">Market</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="2eba79d49cbac74119544c30fae2bed9.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="6372cb6b9bbedccf213edee7f04bb6f8.html" target="content" style="white-space: nowrap;">type</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="671c52d2a38ae10276bff7fa10f0531d.html" target="content" style="white-space: nowrap;">requestUserId</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="89a077ec6e41b0aade5767d9f09aeaa6.html" target="content" style="white-space: nowrap;">acceptUserId</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="e397329f8999fc9a2d5309b7520f9704.html" target="content" style="white-space: nowrap;">requestCurrencyId</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="ac06ff8c01228c378edf9452871bfc59.html" target="content" style="white-space: nowrap;">amount</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="c119080a5351b27283d710bcf9adc14c.html" target="content" style="white-space: nowrap;">expectedprice</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="73eda29b582f332b174834f44793369e.html" target="content" style="white-space: nowrap;">expectedCurrency</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="7786dfccbe334d723f93bd0233065915.html" target="content" style="white-space: nowrap;">status</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="8228dcdcf607b54759dfa5bfa8242912.html" target="content" style="white-space: nowrap;">createdTime</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="021472bd80844b817e8d56b5f6b6307b.html" target="content" style="white-space: nowrap;">updateTime</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="65c050b6dfb416a458915a9f126c05f7.html" target="content" style="white-space: nowrap;">(Market—Transaction)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="93b7773333b7ad716385c8e0abc2565e.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="bccf7f066742a2ead7ce2b6829d39d85.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClass"></span>
    
        <a href="33afe6fdd7600e81b4145d3963ff1743.html" target="content" style="white-space: nowrap;">DepositHistory</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="0c624add358ddcf82a395996da807f62.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="94b779e072401ecd2e2e014089c5295a.html" target="content" style="white-space: nowrap;">walletId</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="9af2f22e8c296b8634881a26246e3596.html" target="content" style="white-space: nowrap;">amount</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="a99a2dac75b64325c658c82b2af97660.html" target="content" style="white-space: nowrap;">createdTime</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="5bcf8e2d670b591f1cfc4ac53f3dc195.html" target="content" style="white-space: nowrap;">(DepositHistory—Transaction)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="f05376833148d0664259f0811423a288.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="fdaf5a6e952010715a2897e3b8d7fc36.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClass"></span>
    
        <a href="aab5ab1c8883bb5b8700735da721ea0b.html" target="content" style="white-space: nowrap;">PetroOrder</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="c2f89dcb8043b1b33a60fced526e08cd.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="0a5852e1368a5b608212dbddcb5b72bc.html" target="content" style="white-space: nowrap;">walletId</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="2d0c2a9cc8dd39215f85fe1437bf939e.html" target="content" style="white-space: nowrap;">type</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="d4afba4532eff011332b2a898af535a6.html" target="content" style="white-space: nowrap;">amount</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="11773e63320c271914ff63868b36b5a7.html" target="content" style="white-space: nowrap;">ratingId</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="102f40cd60f7a7254b9a844e688beff9.html" target="content" style="white-space: nowrap;">createdTime</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="aabc6df517aa7a04ce4b812fc3ee6d98.html" target="content" style="white-space: nowrap;">status</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLEnumeration"></span>
    
        <a href="85e9aafcf4730d57e58e15ca27b149ca.html" target="content" style="white-space: nowrap;">TransactionType</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLEnumerationLiteral"></span>
    
        <a href="a443528ec916b14ea267ef0d5ca7c43d.html" target="content" style="white-space: nowrap;">BUY</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLEnumerationLiteral"></span>
    
        <a href="3760385d8245428be7c0e74885830f60.html" target="content" style="white-space: nowrap;">SELL</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLEnumerationLiteral"></span>
    
        <a href="7a168644ba4759e0dcf065efdb91bdeb.html" target="content" style="white-space: nowrap;">TRANSFER</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLEnumerationLiteral"></span>
    
        <a href="4ad2d3406fa3b1deba30c7f18265692b.html" target="content" style="white-space: nowrap;">DEPOSIT</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLEnumerationLiteral"></span>
    
        <a href="1c323a059f15ee018b95fcb550ed38bd.html" target="content" style="white-space: nowrap;">WITHDRAW</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="dc67e8f51d785298dc99d89daf9aee48.html" target="content" style="white-space: nowrap;">(TransactionType—Market)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="768b263f93f8e3eb3e323a9866fbd722.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="2c909b91f3f9dacbe34040bb411e2a2f.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                            </ol>
                            
                        </li>
                        
                    </ol>
                    
                </li>
            </ol>
        </div>
        <script>
            $('#navigation-tree').bonsai();
        </script>
    </body>
</html>
